<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="picture gallery"/>
    <meta name="keywords" content="art, picture, photo" />
    <title>gallery</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font: 15px Verdana, sans-serif;
      }

      body {
        background: #4f305c;
      }

      section {
        padding: 1rem;
        width: 85vw;
        margin: auto;
      }

      h1 {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 1rem;
        color: #fff;
        border-bottom: 1px solid #fff;
      }

      section.gallery ul.flex-row-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        list-style-type: none;
      }

      section.gallery ul.flex-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        list-style-type: none;
      }

      section.gallery ul.flex-row > li{
        margin-right: 0.3rem;
        margin-top: 1rem;
      }

      section.gallery ul.flex-row li img {
        max-height: 25rem;
        max-width: 100vw;
        border-radius: 1rem;
      }

      section.animated-gallery div.carousel{
        height: 35rem;
        width: 19.5rem;
        background-repeat: no-repeat;
        background-size: cover;
        animation-name: carousel;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        transition: all .2s ease-in-out;
        border-radius: 1rem;
        margin: auto;
      }

      @keyframes carousel{
        0%{
          opacity: 0;
          background-image: url('static/city-images/denys-nevozhai-city0.jpg');
        }
        40%{
          opacity: 1;
          background-image: url('static/city-images/denys-nevozhai-city0.jpg');
        }
        50%{
          opacity: 0;
          background-image: url('static/city-images/denys-nevozhai-city0.jpg');
        }
        50.01%{
          opacity 0;
          background-image: url('static/city-images/jase-bloor-city0.jpg');
        }
        90%{
          opacity: 1;
          background-image: url('static/city-images/jase-bloor-city0.jpg');
        }
        100%{
          opacity: 0;
          background-image: url('static/city-images/jase-bloor-city0.jpg');
        }
      }
    </style>
  </head>
  <body>
    <section class="gallery">
      <h1>Gallery</h1>
      <ul class="flex-row-container">
        <li>
          <ul class="flex-row">
            <li><a href="https://unsplash.com/@dnevozhai" target="_blank"><img src="static/city-images/denys-nevozhai-city0.jpg" alt="photo by denys nevozhai on unsplash"/></a></li>
            <li><a href="https://unsplash.com/@jasebloor" target="_blank"><img src="static/city-images/jase-bloor-city0.jpg" alt="photo by jase bloor on unsplash"/></a></li>
            <li><a href="https://unsplash.com/@yoavaziz" target="_blank"><img src="static/city-images/yoav-aziz-city0.jpg" alt="photo by yoav aziz on unsplash"/></a></li>
          </ul>
        </li>
        <li>
          <ul class="flex-row">
            <li><a href="https://unsplash.com/@danielcgold" target="_blank"><img src="static/city-images/dan-gold-city0.jpg" alt="photo by dan gold on unsplash"/></a></li>
            <li><a href="https://unsplash.com/@raddfilms" target="_blank"><img src="static/city-images/redd-f-city0.jpg" alt="photo by redd f on unsplash"/></a></li>
            <li><a href="https://unsplash.com/@gronemo" target="_blank"><img src="static/city-images/romeo-a-city0.jpg" alt="photo by romeo a on unsplash"/></a></li>
          </ul>
        </li>
        <li>
          <ul class="flex-row">
            <li><a href="https://unsplash.com/@agk42" target="_blank"><img src="static/city-images/alex-knight-city0.jpg" alt="photo by alex knight on unsplash"/></a></li>
            <li><a href="https://unsplash.com/@ramonkagie" target="_blank"><img src="static/city-images/ramon-kagie-city0.jpg" alt="photo by ramon kagie on unsplash"/></a></li>
            <li><a href="https://unsplash.com/@gronemo" target="_blank"><img src="static/city-images/romeo-a-city1.jpg" alt="photo by romeo a on unsplash"/></a></li>
          </ul>
        </li>
      </ul>      
    </section>

    <section class="animated-gallery">
      <h1>Carousel Gallery</h1>
      <div class="carousel"></div>
    </section>

  </body>
</html>
